{
  "name": "kit-playground",
  "version": "1.0.0",
  "description": "Visual Development Environment for NVIDIA Omniverse Kit SDK",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "omniverse",
    "kit",
    "playground",
    "visual-programming",
    "development"
  ],
  "author": "NVIDIA Omniverse",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "ajv": "^8.17.1",
    "eslint": "^8.38.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.13.0",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.8.2",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "react-split-pane": "^0.1.92",
    "socket.io-client": "^4.6.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
